﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modus</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-page-width">
				<a href="index.html" class="header__go-to-home">
					<span>
						Modus 
					</span>
					<span>
						versus
					</span>
				</a>
				<nav class="header__menu">
					<menu class="header__menu-list header__menu_main">
						<li class="header__menu-list-item"><a href="index.html"> <span>Home</span></a></li>
						<li class="header__menu-list-item"><a href=""> <span>About</span></a></li>
						<li class="header__menu-list-item"><a href=""> <span>Services</span></a></li>
						<li class="header__menu-list-item"><a href=""> <span>Portfolio</span></a>
							<menu class="header__menu-list header__menu-list-sub">
								<li class="header__menu-list-item"><a href="index.html">Portfolio1</a></li>
								<li class="header__menu-list-item"><a href="">Portfolio2</a></li>
								<li class="header__menu-list-item"><a href="">Portfolio3 </a></li>	
							</menu>
						</li>
					</menu>
					
				</nav>
			</div>
		</header>
		<input checked type=radio name=respond id=desktop />
	<!-- <input type=radio name=respond id=tablet />
	<input type=radio name=respond id=mobile /> -->
	<article id=slider>
		

		<!-- MaxWidth Options -->
		
		<!-- <div class=respond>
		
			<label class=desktop for=desktop></label>
			<label class=tablet for=tablet></label>
			<label class=mobile for=mobile></label>
			<p><strong>Важно:</strong> Если вы хотите изменить размер окна вручную, настройте на разрешение рабочего стола. Или вы можете просто щёлкнуть по значку.</p>
		
		</div> --> <!-- .respond -->
		

		<!-- Slider Setup -->

		<input checked type=radio name=slider id=slide1 />
		<input type=radio name=slider id=slide2 />
		<input type=radio name=slider id=slide3 />
		<input type=radio name=slider id=slide4 />
		<input type=radio name=slider id=slide5 />


		<!-- The Slider -->

		
		<div id=slides>

			<div id=overflow>

				<div class=inner>

					<article>
						<div class=info><h3>Cloud Dragon</h3> by <a href="http://voyager3.tumblr.com">Brendan Zabarauskas</a></div>
						<img src="img/CouldDragonByBjzaba.png" />
					</article>

					
					<article>
						<div class=info><h3>Mountain Fort</h3> by <a href="http://voyager3.tumblr.com">Brendan Zabarauskas</a></div>
						<img src="img/MountainFortByBjzaba.png" />
					</article>
					
					<article>
						<div class=info><h3>Mountain Outpost</h3> by <a href="http://voyager3.tumblr.com">Brendan Zabarauskas</a></div>

						<img src="img/MountainOutpostByBjzaba.png" />
					</article>
					
					<article>
						<div class=info><h3>Cliffs</h3> by <a href="http://voyager3.tumblr.com">Brendan Zabarauskas</a></div>
						<img src="img/CliffsByBjzaba.png" />
					</article>
					
					<article>

						<div class=info><h3>Hill Fort</h3> by <a href="http://voyager3.tumblr.com">Brendan Zabarauskas</a></div>
						<img src="img/HillFortByBjzaba.png" />
					</article>
					
				</div> <!-- .inner -->
				
			</div> <!-- #overflow -->

		</div> <!-- #slides -->



		<!-- Controls and Active Slide Display -->

		<div id=controls>

			<label for=slide1></label>
			<label for=slide2></label>
			<label for=slide3></label>
			<label for=slide4></label>
			<label for=slide5></label>

		</div> <!-- #controls -->

		
		<div id=active>

			<label for=slide1></label>
			<label for=slide2></label>
			<label for=slide3></label>
			<label for=slide4></label>
			<label for=slide5></label>
			
		</div> 
	</article> 
	<div class="wrapper-head">
		<div class="top-services">
		<div class="top-services__text"><h2>Some..</h2><h5>sdfsdf</h5></div>
		<div class="top-services__button">View More</div>
	</div>

		<div class="news">
			<div class="news__item"><img  class="news__img" src="img/Susp.png" alt=""> <p class="news__title"></p>
			<p class="news__text"></p> <button class="news__button"> Вася</button> </div>

			<div class="news__item"><img  class="news__img" src="img/Maec.png" alt=""> <p class="news__title"></p>
			<p class="news__text"></p> <button class="news__button">Петя</button> </div>

			<div class="news__item"><img  class="news__img" src="img/Ali.png" alt=""> <p class="news__title"></p>
			<p class="news__text"></p> <button class="news__button">Мамка</button> </div>

			<div class="news__item"><img  class="news__img" src="img/Hab.png" alt=""> <p class="news__title"></p>
			<p class="news__text"></p> <button class="news__button">Батя</button> </div>

		</div>

		<div class="about">
			<div class="about__title"><h3>who//</h3><h5>вася шо ты робишь!!!</h5></div>
			<div class="about__gallery">
				<div class="about__item about__item_left"><img src="img/LeftImg.png" alt=""></div>
				<div class="about__item about__item_center"><img src="img/CenterImg.png" alt=""></div>
				<div class="about__item about__item_right"><img src="img/RightImg.png" alt=""></div>
			</div>
			<div class="about__information information">
				<div class="information__item">
					<ul>
						<li>sdfsd</li>
						<li>sdfsdf</li>
						<li>sdfsdf</li>		
					</ul>
				</div>
				<div class="information__item information__item_huge">
					<p>sdfsdf</p> 
					<div class="information__imgs">
						<figure>
							<img src="" alt="">
							<figcaption>Suspendisse</figcaption>
						</figure>
						<figure>
							<img src="" alt="">
							<figcaption>Sussdf</figcaption>
						</figure>
						<figure>
							<img src="" alt="">
							<figcaption>Ssdfsdf</figcaption>
						</figure>
						
						<figure>
							<img src="" alt="">
							<figcaption>Ssdfs</figcaption>
						</figure>						
						
					</div>
					
				</div>
				<div class="information__item"><h5>бываыьбыва</h5><blockquote>kjsd;lfkj;sdl</blockquote> <cite>Батя!!!</cite></div>
			</div>
			
		</div>
		<div class="clients">
			<div class="clients__items"><img src="img/jquery.png" alt=""> </div>
			<div class="clients__items"><img src="img/jquery.png" alt=""> </div>
			<div class="clients__items"><img src="img/jquery.png" alt=""></div>
			<div class="clients__items"><img src="img/jquery.png" alt=""></div>
			<div class="clients__items"><img src="img/jquery.png" alt=""></div>
			<div class="clients__items"><img src="img/jquery.png" alt=""></div>
		</div>

	</div>
	
	<footer class="footer">
		<div class="footer__top">
			<div class="footer__info modus"><div class="footer-title"><h3>Modus</h3><h5>versus</h5></div>
				<p>Я не такой как все, босеком по траве я бегу и кричу - я еб хочу. Не беги по траве, босых ног не мочи, лучше сядь на пенек и свой х подрочи.</p>
				<div class="modus__info">
					<p>Phone: <span>228-1488</span></p>
					<p>Email: <span>putin.B.B@home.ru</span></p>
				</div>
				</div>
			<div class="footer__info company"><div class="footer-title"><h3>Company</h3></div>
				<ul class="company__list">
					<li class="company__list-item">About</li>
					<li class="company__list-item">FAQ</li>
					<li class="company__list-item">Contact</li>
					<li class="company__list-item">Terms</li>
					<li class="company__list-item">Private</li>
					<li class="company__list-item">Testimonials</li>
				</ul>
				</div>
			<div class="footer__info community"><div class="footer-title"><h3>Community</h3></div>
				<ul class="community__list">
					<li class="community__list-item">Blog</li>
					<li class="community__list-item">Forum</li>
					<li class="community__list-item">Support</li>
					<li class="community__list-item">Newslitter</li>
					
				</ul>
				</div>
				<div class="footer__info blog">
					<div class="footer-title">from the <span>BLOG</span></div>
					<div class="blog__list">
						<div class="blog__img"><img src="" alt=""></div>
						<div class="blog__text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptatem fugiat autem quae vel omnis nihil aliquam dolorem est? Rem dolorum unde, ut fugit, laboriosam nostrum quis repudiandae ab facilis.</p> <br> 13.00</div>
					</div>
					<div class="blog__list">
						<div class="blog__img"><img src="" alt=""></div>
						<div class="blog__text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptatem fugiat autem quae vel omnis nihil aliquam dolorem est? Rem dolorum unde, ut fugit, laboriosam nostrum quis repudiandae ab facilis.</p> <br> 13.00</div>
					</div>

				</div>
			</div>
		<div class="footer__bottom">
			<div class="footer__year-dev-text">2017 Move Development</div>
			<div class="footer__icons">
				<ul class="footer__share-links">
					<li><a href=""><img src="img/Facebook.png" alt=""></a></li>
					<li><a href=""><img src="img/Google.png" alt=""></a></li>
					<li><a href=""><img src="img/Twitter.png" alt=""></a></li>
					<li><a href=""><img src="img/RSS.png" alt=""></a></li>
				</ul>
				</div>
		 </div>
	</footer>
</div>

</body>
</html>