<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Сайт бати</title>
	<link rel="stylesheet" type="text/css" href="Site.css">
</head>
<body>
	<h2>Невский</h2>
	<img src="Невский.jpg" alt="Невский">
	<h3 align="left">Описание товара</h3>
	<p>Успешный качок, бодибилдер всея руси! Актер</p>
	<h3 align="left">Характеристика товара</h3>
	<p>Известен также как «Мистер Пельменная», «Мистер Вот-так-вот», «Пиздаболдер», «Еврейский Гитлер», «Курица», «Гинозавр» и т. д. Сам себя именует не иначе как «Русский Шварценеггер» и «Мистер Вселенная». Является примером для подражания миллионов русских мальчишек в своём воображении. </p>
	<h3 align="left">Подробное описание товара</h3>
	<p>Саня Курицын — банальный пиздабол. Он никогда не был бодибилдером и все приписываемые ему звания присвоил себе самолично. Тру-бодибилдеры знали это давно, но большинству это стало известно после громкого скандала в 2010 году с конкурсом «Мистер Вселенная». Тогда Невский, показывая погнутый кубок, купленный, по всей видимости, в ближайшем спортивном магазине, сообщил прессе и телевидению, что стал первым русским обладателем этого приза, того самого, который 40 лет назад получил главный объект мокрых мечт Саши — Железный Арни. </p>
	<ul>Батя! Вот так вот!</ul>

	<h2>Малышева</h2>
	<img src="Malisheva.jpg" alt="Малышева">
	<h3 align="left">Описание товара</h3>
	<p>Актер, Филантроп, Мемас</p>
	<h3 align="left">Характеристика товара</h3>
	<p>Малышева (Шабунина) Елена Васильевна — генератор необычных мемов, создатель смешных околонаучных экспериментов и демонстраций различных естественных физиологических процессов (дефекации, мастурбации, коитуса, etc), выдающийся российский врач, великолепная телеведущая, бессменный руководитель программ «Здоровье», «Жить здорово!», доктор медицинских наук, выдающийся профессор сделавший не мало для развития своей аудитории, потрясающий позитивный и интересный человек. </p>
	<h3 align="left">Подробное описание товара</h3>
	<p>Сабж отличается здравой долей цинизма, которая должна быть присуще всем научным работникам, ведь когда речь идёт о науке, то места нормам общественной морали, общепринятым идиомам нравственности, официальным догмам господствующей идеологии, культурным ценностям и представлениям о благопристойности быть не должно, только холодная голова и здравый разум, только hardcore.  </p>
	<ul>Всех вылечим!</ul>

	<h2>Кличко</h2>
	<img src="Klichko.jpg" alt="Кличко">
	<h3 align="left">Описание товара</h3>
	<p>Актер, Боец, Мститель, Капитан майдан</p>
	<h3 align="left">Характеристика товара</h3>
	<p>Виталий Кличко (полностью Виталий Владимирович Кличко, рас. укр. Віталій Володимирович Кличко, он же Доктор Железный Кулак, В. Очко, Виталик-зажги-фонарик, Князь Виталий Острословный, Украинский Петросян, Капитан Майдан) — человек-мем, пидорасовый экс-боксер обеими руками, оратор ртом, жополитик и один из лидеров Евромайдана, великий мыслитель, генератор случайных фраз, переговорщик с мертвецами, укроверсия техасского фермера в плане ФГМ, умеющий смотреть в завтрашний день (ведь сегодня в завтрашний день не все могут смотреть), с подачи интернет-хомячков заместитель Капитана Очевидность и просто замечательный человек; один из не только лишь всех, кто сегодня может смотреть в завтрашний день. </p>
	<h3 align="left">Подробное описание товара</h3>
	<p>Является лидером политической партии «Удар» под дых Украине. С недавних пор мэр-мудрослов столицы Внаукраины — города Киева. Является достойным продолжателем дела Лёни-Космоса. Также чемпион мира по боям с огнетушителем. В народе бытует мнение, что сабж является ахтунгом. Кстати как не странно азиатского производства.</p>
	<ul>Никто не может смотреть в завтрашний день!</ul>

	<menu>
  
	</menu>

	<div class="footer">
		<h5>Все права защищены!</h5>
	</div>
</body>

</html>
