<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Таблица изученных тегов</title>
</head>
<body>
	<table widtd="100%">
		<colgroup width="150">
  		 	<colgroup span="3" align="center">
    		
   		</colgroup>
		<tr>
			<th>Тег</th>
			<th>Зачем нужен</th>
			<th>Атрибуты</th>
		</tr>
		
		<tr>
			<td> h1..h9 </td>
			<td>Тег заголовка, размер завист от числа поле h. 1 - самый большой</td>
			<td>Style - стиль, align - вырвнивание</td>
		</tr>
		<tr>
			<td>p</td>
			<td>Параграф</td>
			<td>Id- имя стилевого индексатора, style -стиль, hidden- скрывает содержимое от просмотра</td>
		</tr>
		<tr>
			<td>table</td>
			<td>Таблица</td>
			<td>widtd- ширина таблицы</td>
		</tr>
		<tr>
			<td>strong, i, em, small, del, sup</td>
			<td>Делает тект полужирным и указывает на важность, выставляет курсивом текст, выставляет текст курсивом и указывает на важность, перечеркивает текст, для создание текста в верхнем регистре</td>
			<td>widtd- ширина таблицы</td>
		</tr>
		<tr>
			<td>a</td>
			<td>создание ссылок, указывает браузеру что данный текст является ссылкой</td>
			<td>href - адрес на который следует перейти, download -предлагает скачать данный файл</td>
		</tr>
		<tr>
			<td>img</td>
			<td>нужен для того, чтобы отобразить на странице изображение</td>
			<td>alt - альтернативное имя картинки, size - задать размер изображения, widtd - ширина изображения</td>
		</tr>
	</table>
	
</body>
</html>