Пройденные теги:
br - перенос строки
sup - для создания нижних индексов
ins - для создание верхних индексов
table - таблица
tr - формирует строки в таблице
td - формирует сами колонки 
th - формирует калонки шапки для таблицы
col - задает ширину и др зарактеристики колонок
colgroup - задает ширину, стили для колонок, можно обеденить я группы колонок которые надо подредактировать
tbody - хранит одну и более строк таблицы, нужен чтобы создавать структурыне блоки и потом к ним прикреплять жлементы оформления
tfoot - храние выделенныех строк к конце таблицы(отображение)
thread - хранение выделенных строк в началае таблицы(вверху)
align - выравниване элементов
img - работа с изображениями
a - для ссылок
em - несет в себе логику и одновременно он задает курсивом текст
i - делат текст курсивом
b - жирный текст
ul - немаркиронный список li
ol - номерованный список li
abbr - абривиатура
blockqoute - блок цитат
cite - кто сказал цитату, источник
q - слева и справа текста выставляет ковычки
time - время
del - перечеркивает текст
ins - текст рекомендованный к добавлению(подчеркивает)
p - абзац
s - зачеркивает текст
u - подчеркнутый текст(другой смысл в отличии от del)
code - вставляет строку кода
mark - текстовый выделитель(допусти для вывода результатов текста)
dnf - помечает определение внутри текста
dl - определенение
dt - описание определения
ruby - указание элемента с пояснением
rb - сам
small - уменьшает текст
big  - увеличивает текст
hr - рисует горизонтальную линию
wbr - место где допскается перенос строки
&shy - место где допускается перенос
nobr - текст без переносов