1. Картинка со Стивом
Большая работа - сделать ее только полюбив ее
2. Код хеловорда на Java
Написание кода
3. Картинка факторов выживания
Преграды на пути к цели
4. Приложешие
Приложение как написанное мной приложение
5. Новости 
Одна и та же информация о белом доме
6.Формула Хартли
Попытка полчественно измерить информацию из данного ограниченного множества
7. формула Пуанкаре
Стать топ 1
8. Список рекомендованной лирературы по философии
наука о наиболее общих законах развития природы, общества и мышления.
9.Картинка с Лениным
Анализируй информацию
10. история Росии
За 30 лет произошло много событий




2  - 1 - 3 - 5 - 9 - 6 - 10 - 4 - 7

Смысл: Много работать чтобы достичь цели. Учиться преодолевать преграды. Правильно анализировать информацию и выбирать только самое важное(6,5). Не бездействовать(10 картинка). Учиться общаться с людьми(8). Писать приложения. В итоге все это в сумме даст понимание картинки(7). Т.е в итоге можно стать одним из лучших разработчиков.